<!doctype html>
<html class="no-js" dir="rtl" lang="ar">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- key word -->
    <!-- meta tag from w3school -->
    <meta name="Keywords" content="divorce lawyers qatar, divorce lawyers near me, family lawyer near me, lawyers near me, 
    real estate lawyer qatar, court doha, legal advice, Good lawyer qatar, best lawyer doha" />

    <!-- meta tag -->
    <title>الاستاذ عصام </title>
    <link rel="icon" href="img/icon/2.png">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <style>
        body {
            text-align: right;
        }
    </style>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center justify-content-between no-gutters">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="index-ar.html">
                                    <img src="Picture5 - Copy.png" width="100px" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index-ar.html">الرئيسية</a></li>
                                        <li><a class="active" href="about-ar.html">من نحن</a></li>
                                        <li><a href="practice-ar.html">مجالات اختصاصنا</a></li>
                                        <li><a href="contact-ar.html">اتصل بنا</a></li>
                                        <li><a href="about.html">english</a></li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-2 d-none d-lg-block">
                            <div class="social_media_links">
                                <ul>
                                    <li>
                                        <a href="#"> <i class="fa fa-facebook"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-twitter"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-instagram"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area ">
        <div class="slider_area_inner slider_area_inner2 slider_bg_2ouss d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="single_slider">
                            <div class="slider_text">
                                <h3>
                                    الضمير هو القاضي الذي لا يخطئ <br> حتى نخنقه نهائياً.

                                </h3>
                                <p class="name">- عصام</p>
                                <p>
                                    تواصل معنا على :
                                    <a href="tel:0097466081656" style="color: blanchedalmond;"> 0097466081656  </a>
                                </p>

                                <!-- <a href="#" class="boxed-btn4 ">Make an Appointment</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- about_area _start  -->
    <div class="about_area">
        <div class="opacity_icon d-none d-lg-block">
            <i class="flaticon-balance"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-6">
                    <div class="single_about_info text-center">
                        <div class="about_thumb">
                            <img src="img/about/2.png" alt="">
                        </div>

                        <h3>
                            تتمثل أولوياتنا في خدمة مصالحكم <br> وتلبية جميع احتياجاتكم القانونية </h3>
                        <p>
                            نحن نعتز كثيرًا بكوننا مكتب محاماة متميز مقره قطر <br>بخبرات محلية ودولية ونشاط ممتد على النطاق العالمي.
                        </p>

                        <div class="signature">
                            <img src="img/about/signature.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="single_about_info text-center">
                        <div class="about_thumb">
                            <div class="image_hover">
                                <div class="hover_inner">
                                    <h2>93%</h2>
                                    <span>
                                        نسبة نجاحنا

                                    </span>
                                </div>
                            </div>
                        </div>
                        <h3>
                            نقدم خدمات قانونية متكاملة
                        </h3>
                        <p>
                            مكتبنا القانوني مبدع ويهدف نحو تحقيق مصلحة العميل <br> ويلتزم التزامًا تامًا بتوظيف خبراته القانونية الاستثنائية <br> وخبراته المحلية والدولية لتلبية توقعات العميل، بل وتجاوزها. </p>
                        <div class="total_cases">
                            <div class="single_cases">
                                <h4>879</h4>
                                <p>
                                    جميع القضايا
                                </p>
                            </div>
                            <div class="single_cases">
                                <h4>787</h4>
                                <p>
                                    القضايا الرابحة
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about_area _end -->

    <!-- our_loyers-start  -->
    <div class="our_loyers">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-60">
                        <h3>عصام الشريف</h3>
                        <p>
                            give me the content to write it here <br /> i am oussamaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa .
                        </p>

                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_loyers text-center">
                        <div class="thumb">
                            <img src="img/lawyers/1.png" alt="" />
                        </div>
                        <h3>عصام الشريف</h3>
                        <span>
                            محامي الاسرة
                        </span>
                        <div class="social_links">
                            <ul>
                                <li>
                                    <a href="#"> <i class="fa fa-facebook"></i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-twitter"></i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-instagram"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_loyers text-center">
                        <div class="thumb">
                            <img src="img/lawyers/2.png" alt="" />
                        </div>
                        <h3>عصام الشريف</h3>
                        <span>
                            محامي الاسرة

                        </span>
                        <div class="social_links">
                            <ul>
                                <li>
                                    <a href="#"> <i class="fa fa-facebook"></i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-twitter"></i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-instagram"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_loyers text-center">
                        <div class="thumb">
                            <img src="img/lawyers/3.png" alt="" />
                        </div>
                        <h3>عصام الشريف</h3>
                        <span>
                            محامي جرائم....
                        </span>
                        <div class="social_links">
                            <ul>
                                <li>
                                    <a href="#"> <i class="fa fa-facebook"></i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-twitter"></i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-instagram"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our_loyers-end  -->

    <!-- testmonial_area_start  -->
    <div class="testmonial_area testmonial_bg_1 overlay2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="testmonial_active owl-carousel">
                        <div class="single_testmonial text-center">
                            <i class="flaticon-straight-quotes"></i>
                            <p>There are many variations of passages of Lorem Ipsum available, but the <br> majority have suffered alteration in some form, by injected humour, or <br> randomised words which don't look even slightly believable. </p>
                            <div class="author_info d-flex justify-content-center align-items-center">
                                <div class="thumb">
                                    <img src="img/testmonial/smaill_thumb.png" alt="">
                                </div>
                                <span>- Millan Mirza</span>
                            </div>
                        </div>
                        <div class="single_testmonial text-center">
                            <i class="flaticon-straight-quotes"></i>
                            <p>There are many variations of passages of Lorem Ipsum available, but the <br> majority have suffered alteration in some form, by injected humour, or <br> randomised words which don't look even slightly believable. </p>
                            <div class="author_info d-flex justify-content-center align-items-center">
                                <div class="thumb">
                                    <img src="img/testmonial/smaill_thumb.png" alt="">
                                </div>
                                <span>- Millan Mirza</span>
                            </div>
                        </div>
                        <div class="single_testmonial text-center">
                            <i class="flaticon-straight-quotes"></i>
                            <p>There are many variations of passages of Lorem Ipsum available, but the <br> majority have suffered alteration in some form, by injected humour, or <br> randomised words which don't look even slightly believable. </p>
                            <div class="author_info d-flex justify-content-center align-items-center">
                                <div class="thumb">
                                    <img src="img/testmonial/smaill_thumb.png" alt="">
                                </div>
                                <span>- Millan Mirza</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testmonial_area_end  -->


    <div class="appointment_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 col-md-6 col-lg-6">
                    <div class="appiontment_thumb d-none d-lg-block">
                        <img src="img/appointment/1.png" alt="" />
                    </div>
                </div>
                <div class="col-xl-6 offset-xl-1 col-md-6 col-md-12 col-lg-6">
                    <div class="appointment_info">
                        <div class="opacity_icon d-none d-lg-block">
                            <i class="flaticon-balance"></i>
                        </div>
                        <h3>
                            حجز موعد
                        </h3>
                        <p>
                            ارسل رسالة فيها متطلباتك وووووووووووووووووووووووووووووووووووووووووووووووووووووووووو
                        </p>
                        <form action="#">
                            <div class="row">
                                <div class="col-xl-6 col-md-6">
                                    <input type="text" placeholder="اسمك" />
                                </div>
                                <div class="col-xl-6 col-md-6">
                                    <input type="email" placeholder="ايميلك" />
                                </div>
                                <div class="col-xl-6 col-md-6">
                                    <input type="text" placeholder="رقم الهاتف" />
                                </div>
                                <div class="col-xl-6 col-md-6">
                                    <input id="datepicker" placeholder="تاريخ الموعد" />
                                </div>
                                <div class="col-xl-12">
                                    <textarea placeholder="رسالتك"></textarea>
                                </div>
                                <div class="col-xl-12">
                                    <div class="appoinment_button">
                                        <button class="boxed-btn5" type="submit">ارسال</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer_start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="index-ar.html">
                                    <img src="img/logo.png" alt="" />
                                </a>
                            </div>
                            <p class="footer_text">
                                روايال بلازا مول - الطابق الرابع
                                <br /> <a href="tel:0097466081656" style="color: white;"> 0097466081656  </a>
                                <br />
                                <a class="domain" href="#">lawyer@contact.com</a>
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">مجالات اختصاصنا
                            </h3>
                            <ul>
                                <li><a href="#">قضايا التجارة
                            </a></li>
                                <li><a href="#">القضايا المالية
                            </a></li>
                                <li><a href="#">القضايا العائلية
                            </a></li>
                                <li><a href="#">القضايا العائلية
                            </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">روابط مفيدة</h3>
                            <ul>
                                <li>
                                    <a href="https://www.gco.gov.qa/en/the-prime-minister/biography/" target="_blank">مكتب الاتصال الحكومي</a
                >
              </li>
              <li>
                <a
                  href="https://www.almahakem.gov.qa/sjcsEservices/"
                  target="_blank"
                  >المحاكم</a
                >
              </li>
              <li>
                <a
                  href="https://www.sjc.gov.qa/ar/Pages/default.aspx"
                  target="_blank"
                >
                  الميزان</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 col-lg-4">
          <div class="footer_widget">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d450.95973042209454!2d51.501437201183336!3d25.281420464658403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45dac45380bff1%3A0xb052bcb34fb61413!2sRoyal%20Plaza%20Mall!5e0!3m2!1sen!2sqa!4v1637517532217!5m2!1sen!2sqa" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>



          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer_end -->



    <!-- section social media link -->
    <section>
        <div class="stickyicon-list">
            <a href="https://www.facebook.com/benrejabkairouan/" target="_blank" class="facebook">
                <i class="fa fa-facebook"></i>
            </a>
                                    <a href="#twitter" class="twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#linkedin" class="linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </a>

                                    <a href="#instagram" class="instagram">
                                        <i class="fa fa-instagram"></i>
                                    </a>

                                    <a href="https://wa.me/97466081656?text=من فضلك أريد التحدث معك" class="whatsapp" target="_blank">
                                        <i class="fa fa-whatsapp"></i>
                                    </a>


                        </div>
                        <!-- up button -->
                        <div class="upbutton">
                            <a href="#navigation" class="youtube">
                                <i class="fas fa-angle-up" style=""></i> </a>
                        </div>

                        <!-- /up button -->
                        </section>


                        <!-- JS here -->
                        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
                        <script src="js/vendor/jquery-1.12.4.min.js"></script>
                        <script src="js/popper.min.js"></script>
                        <script src="js/bootstrap.min.js"></script>
                        <script src="js/owl.carousel.min.js"></script>
                        <script src="js/isotope.pkgd.min.js"></script>
                        <script src="js/ajax-form.js"></script>
                        <script src="js/waypoints.min.js"></script>
                        <script src="js/jquery.counterup.min.js"></script>
                        <script src="js/imagesloaded.pkgd.min.js"></script>
                        <script src="js/scrollIt.js"></script>
                        <script src="js/jquery.scrollUp.min.js"></script>
                        <script src="js/wow.min.js"></script>
                        <script src="js/nice-select.min.js"></script>
                        <script src="js/gijgo.min.js"></script>
                        <script src="js/jquery.slicknav.min.js"></script>
                        <script src="js/jquery.magnific-popup.min.js"></script>
                        <script src="js/plugins.js"></script>

                        <!--contact js-->
                        <script src="js/contact.js"></script>
                        <script src="js/jquery.ajaxchimp.min.js"></script>
                        <script src="js/jquery.form.js"></script>
                        <script src="js/jquery.validate.min.js"></script>
                        <script src="js/mail-script.js"></script>

                        <script src="js/main.js"></script>

                        <script>
                            $('#datepicker').datepicker({
                                iconsLibrary: 'fontawesome',
                                // disableDaysOfWeek: [0, 0],
                                //     icons: {
                                //      rightIcon: '<span class="fa fa-caret-down"></span>'
                                //  }
                            });
                            $('#datepicker2').datepicker({
                                iconsLibrary: 'fontawesome',
                                icons: {
                                    rightIcon: '<span class="fa fa-caret-down"></span>'
                                }

                            });
                            var timepicker = $('#timepicker').timepicker({
                                format: 'HH.MM'
                            });
                        </script>
</body>

</html>